<html>
    <head>
        <style>
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            ul.pagination li {display: inline;}
            ul.pagination li a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid black;
                font-size: 22px;
            }
            ul.pagination li a.active {
                background-color: brown;
                color: white;
                border: 1px solid grey;
            }
            ul.pagination li a:hover:not(.active) { background-color: aqua;}
        </style>
    </head>
    <body>
        <h2>Pagination size</h2>
        <p>Change the  font-size property to make the pagination smaller or bigger.</p>
        <ul class="pagination">
            <li><a href="#">?</a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">?</a></li>
        </ul>
    </body>
</html>