<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
        .loader {
        border: 20px solid #f3f3f3;
        position: absolute;
        border-radius: 50%;
        border-top: 20px solid purple;
        border-bottom: 20px solid purple ;
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
    }
    .loader1 {
        border: 20px solid #f3f3f3;
        position: absolute;
        left: 45%;
        border-radius: 50%;
        border-top: 20px solid red;
        border-bottom: 20px solid purple;
        border-right: 20px solid black;
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
    }
    .loader2 {
        border: 20px solid #f3f3f3;
        position: absolute;
        left:83%;
        border-radius: 50%;
        border-top: 20px solid purple;
        border-bottom: 20px solid purple;
        border-right: 20px solid black;
        border-left: 20px solid brown;
       width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
        </style>
    </head>
    <body>
        <h1>CSS Loader</h1>
       <div class="loader"></div>
       <div class="loader1"></div>       
       <div class="loader2"></div>

    </body>
</html>