<html>
    <head>
        <style>
            div{
                padding: 15px;
                width: 150px;
                height: 100px;
                background: violet;
                -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
                transition: width 2s,height 2s, transform 2s;
            }
            div:hover{
                width: 300px;
                height: 200px;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        </style>
    </head>
<body>
    <div><b>JavaTpoint.com</b><p> (Move your cursor on to see the effect)</p></div>
</body>
</html>