<html>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent; 
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
    <body style="text-align: center;">
    <h2>Top Arrow Example</h2>
    <p>Move your cursor over the below heading
    </p>
    <div class="tooltip"><strong>Welcome to Html &Css</strong>
        <span class="tooltiptext">A solution of all web design</span>
    </div>
    </body>
</html>