<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                -webkit-animation: my first 6s;
                animation: myfirst 5s;
            }
            @-webkit-keyframes myfirst {
                from {background: red; }
                to {background: green; }
            }
            @keyframes myfirst {
                from {background: blue; }
                to { background: yellow; }
            }
        </style>
    </head>
    <body>
        <p><b>CSS animation property</b></p>
        <div></div>
    </body>
</html>